<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u2G-DF-3o0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Category View Controller-->
        <scene sceneID="EFF-qY-hg2">
            <objects>
                <viewController id="2Mc-yS-S3g" customClass="ChooseCategoryViewController" customModule="SnapAndMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0M-Wn-iJA"/>
                        <viewControllerLayoutGuide type="bottom" id="45n-gf-5Wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xm7-wB-8E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AoY-5O-yZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nY-NI-HyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQe-VC-4ky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2G-DF-3o0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZR-WC-3rL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Mc-yS-S3g" kind="relationship" relationship="rootViewController" id="Yfn-la-EEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJe-zD-02S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
